<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webapplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrab--%>
    <link href="bootstrab/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome.css --%>
    <link href="font%20awesome/css/all.css" rel="stylesheet" />
    <%-- linked custom style sheet--%>
    <link href="bootstrab/css/customstylesheet.css" rel="stylesheet" />
    <%-- bootsstrab javascript --%>
    <script src="bootstrab/js/bootstrap.min.js"></script>
    <script src="bootstrab/js/jquery-3.2.1.slim.min.js"></script>
    <script src="bootstrab/js/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
      <div>
          <nav class=" navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand"href="#">
                  <img src="images/imgs/books.png"width="30" height="30" />
                  E-Library
              </a>
              <button>
              <span class="navbar-toggler"type="button" data-toggle="collapse"data-target="#navbarsupportedcontent"aria-controls="navbarsupportedcontent"
                aria-expanded="false"aria-label="toggle-navigation"></span>
              </button>
              <%--nav bar page names  --%>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link " href="#">Terms</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class ="nav-item active" >
                            <asp:LinkButton ID="LinkButton1" Class="nav-link" runat="server">View Books</asp:LinkButton>
                        </li>
                        <li class ="nav-item active">
                            <asp:LinkButton ID="LinkButton2" CssClass="nav-link"  runat="server">User</asp:LinkButton>
                        </li>
                        <li class ="nav-item active">
                            <asp:LinkButton ID="LinkButton3" CssClass="nav-link"  href="userlogin.aspx"  runat="server">Sign</asp:LinkButton>
                        </li>
                        <li  class ="nav-item active">
                            <asp:LinkButton ID="LinkButton4" class="nav-link" runat="server">Logout</asp:LinkButton>
                        </li>
                        <li class ="nav-item active">
                            <asp:LinkButton ID="LinkButton5" class=" nav-link" runat="server">Hello User</asp:LinkButton>
                        </li>

                    </ul>

                  </div>
          </nav>
      </div> 
        <%-- main content placeholder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <%-- main content placeholder --%> 
        <footer>
            <div id="footer1" class="container-fulid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="linkbutton6" runat="server">Admin login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbutton7" runat="server">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbutton8" runat="server">Publisher Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbutton9" runat="server" href="adminbookinventory.aspx">Book Iventory</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbutton10" runat="server" href="adminbookissuing.aspx">Book Isssuing</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbutton11" runat="server">Member ManageMent</asp:LinkButton>&nbsp;
                            

                        </p>
                    </div>
                </div>
            </div>
                    <div id="footer2"class="container fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                                <p style="color:whitesmoke">&copy All Right Reserved.<a
                                 class="footerlinks"herf="#" target="_blank">Thank you</a>

                                </p>
                            </div>
                        </div>
                    </div> 
        </footer>
        <%-- footter end --%>
    </form>
</body>
</html>
 